<html>
<head>
<title>Browser Not Supported</title>
<style>
  body {
    background-color: #fcf5ed;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    color: #1e1e1e;
  }
  body * {
    box-sizing: border-box;
  }
  a {
    color: #0166cc;
    text-decoration: none;
  }
  a:hover {
    color: #0166cc;
    text-decoration: underline;
  }
  .container {
    padding: 80px 20px;
    text-align: center;
  }
  .cry {
    width: 150px;
    height: 150px;
  }
  .line-1 {
    font-weight: bold;
    padding: 40px 0;
  }
  .solutions {
    width: 750px;
    margin: 30px auto;
  }
  .solution {
    float: left;
    width: 250px;
    padding: 10px 0;
    border-right: solid #d9d9d9 1px;
  }
  .solution.text {
    border-right: none;
    padding: 60px 20px;
    text-align: left;
    font-size: 14px;
    line-height: 22px;
  }
  .solution img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
  <div class="container">
    <img src="images/ic-cry.png" class="cry" />
    <div class="line-1">
      Sorry! Your browser is not supported.
    </div>
    <div class="solutions">
      <div class="solution">
        <img src="images/ic-ie.jpg" />
        <br/>
        <a href="http://windows.microsoft.com/internet-explorer/downloads/ie">Update IE to latest</a>
      </div>
      <div class="solution">
        <img src="images/ic-chrome.jpg" />
        <br/>
        <a href="https://www.google.com/chrome/">Use Chrome</a><br/>(recommended)
      </div>
      <div class="solution text">
        <div class="text">
          If you have any query,<br/>please <a href="mailto:developer@smartopia.io">send us e-mail</a>.
        </div>
      </div>
    </div>
  </div>
</body>
</html>