<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>活动列表</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/common.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css" >
</head>

<body>
<header id="header" class="mui-bar mui-bar-nav mui-bar-top">
  <!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="mine.html"></a>-->
  <a class="mui-action-back mui-icon  mui-icon-search mui-pull-right" ></a>
  <h1 class="mui-title">活动列表</h1>
</header>
<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" onclick="javascript:window.location.href='home-wx.html'">
				 <i class="fa fa-home"></i>
                 <span class="mui-tab-label">首页</span>
			</a>
				<a class="mui-tab-item mui-active" onclick="javascript:window.location.href='Active-list.html '">
				 <i class="fa fa-paper-plane"></i>
                 <span class="mui-tab-label">活动</span>
			</a>
				<a class="mui-tab-item" onclick="javascript:window.location.href='content-list.html '">
				 <i class="fa fa-th-large"></i>
                 <span class="mui-tab-label">内容</span>
			</a>
				<a class="mui-tab-item " onclick="javascript:window.location.href='mine.html '">
				 <i class="fa fa-user"></i>
                 <span class="mui-tab-label">我的</span>
			</a>
		</nav>
<div class="mui-content Active-list-page">

<section class="screening-module">
    <div class="retrie">
        <ul class="clearfix">
            <li id="Sort" href="javascript:;">综合排序 </li>
            <li id="category" href="javascript:;">活动类别</li>
            <li id="screen" href="javascript:;">筛选 </li>
        </ul>
    </div>
    <div class="Sort ">
        <ul class="slide downlist" style="display:none">
            <li><a href="#">智能排序</a></li>
            <li><a href="#">热门程度</a></li>
            <li><a href="#">最新活动</a></li>
            <li><a href="#">离我最近</a></li>


        </ul>
    </div>
    <div class="category ">
        <ul class="slide downlist" style="display:none">
            <li><a href="#">全部</a></li>
            <li><a href="#">户外活动</a></li>
            <li><a href="#">亲子活动</a></li>
            <li><a href="#">儿童活动</a></li>

            <li><a href="#">专题讲座</a></li>
            <li><a href="#">公益活动</a></li>
        </ul>
    </div>



    <div class="screen ">
        <ul class="slide downlist" style="display:none">
            <li>
                <dl class="item-box clearfix">
                    <dt>活动地点：</dt>
                    <dd><a>全部</a>
                        <a>天河区</a>
                        <a>越秀区</a>
                        <a>海珠区</a>
                        <a>白云区</a>
                        <a>荔湾区</a>
                        <a>番禺区</a>
                        <a>花都区</a>
                        <a>黄埔区</a>
                        <a>其他</a>
                    </dd>
                </dl>
            </li>
            <li>
                <dl class="item-box clearfix">
                    <dt>活动时间：</dt>
                    <dd><a>全部</a>
                        <a>周末</a>
                        <a>工作日</a>
                    </dd>
                </dl>
            </li>
            <li>
                <dl class="item-box clearfix">
                    <dt>活动状态：</dt>
                    <dd><a>全部</a>
                        <a>未开始</a>
                        <a>报名中</a>
                        <a>已结束</a>
                    </dd>
                </dl>

            </li>
            <li>
                <div class="item-box clearfix">
                    <button type="button" class="mui-btn mui-btn-link">
                        清空筛选
                    </button>
                    <div class="mui-btn mui-btn-danger pull-right" style="margin-right: 20px;">
                        确定
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(function(){
        $('.retrie ul li').click(function(){
            var $t=$(this);
            if($t.hasClass('up')){
                $(".retrie ul li").removeClass('up');
                $('.downlist').hide();
                $('.Sort').removeClass('grade-w-roll');
                $('.category').removeClass('grade-w-roll');
                $('.screen').removeClass('grade-w-roll');
                $('.mask').hide();
            }else{
                $(".retrie ul li").removeClass('up');
                $('.downlist').hide();
                $t.addClass('up');
                $('.downlist').eq($(".retrie ul li").index($(this)[0])).show();
                $('.Sort').addClass('grade-w-roll');
                $('.category').addClass('grade-w-roll');
                $('.screen').addClass('grade-w-roll');
                $('.mask').show();
            };

        });

        $(".Sort ul li a:contains('"+$('#Sort').text()+"')").addClass('selected');
        $(".category ul li a:contains('"+$('#category').text()+"')").addClass('selected');
        $(".screen ul li a:contains('"+$('#screen').text()+"')").addClass('selected');

    });
</script>
    <ul class="mui-table-view " id="list-data">
        <li class="mui-table-view-cell mui-media">
            <a onclick="javascript:window.location.href='active-detail(begin).html '">
                <img class="mui-media-object mui-pull-left" src="images/list01.png">
                <i class="img-state-notbegin"></i>
                <div class="mui-media-body">
                    <h4>{{title}}</h4>
                    <div class="p">
								<span class="adr">
									<i class="fa fa-map-marker "></i> {{address}}
								</span>
                        <span class="date">{{date}}</span>
                    </div>
                    <div class="p2">
								<span class="num">
									累计{{count}}人报名
								</span>
								<span class="price pull-right">
									{{price}}
								</span>
                    </div>
                </div>
            </a>
        </li>
        <li class="mui-table-view-cell mui-media">
            <a onclick="javascript:window.location.href='active-detail.html '">
                <img class="mui-media-object mui-pull-left" src="images/list01.png">
                <i class="img-state-star"></i>
                <div class="mui-media-body">
                    <h4>{{title}}</h4>
                    <div class="p">
								<span class="adr">
									<i class="fa fa-map-marker "></i> 越秀区
								</span>
                        <span class="date">2017-09-10</span>
                    </div>
                    <div class="p2">
								<span class="num">
									累计5人报名
								</span>
								<span class="price pull-right">
									免费
								</span>
                    </div>
                </div>
            </a>
        </li>
        <li class="mui-table-view-cell mui-media">
            <a onclick="javascript:window.location.href='active-detail(end).html '">
                <img class="mui-media-object mui-pull-left" src="images/list01.png">
                <i class="img-state-close"></i>
                <div class="mui-media-body">
                    <h4>{{title}}</h4>
                    <div class="p">
								<span class="adr">
									<i class="fa fa-map-marker "></i> 越秀区
								</span>
                        <span class="date">2017-09-10</span>
                    </div>
                    <div class="p2">
								<span class="num">
									累计5人报名
								</span>
								<span class="price pull-right">
									免费
								</span>
                    </div>
                </div>
            </a>
        </li>
        <li class="mui-table-view-cell mui-media">
            <a onclick="javascript:window.location.href='active-detail(end1).html '">
                <img class="mui-media-object mui-pull-left" src="images/list01.png">
                <i class="img-state-end"></i>
                <div class="mui-media-body">
                    <h4>{{title}}</h4>
                    <div class="p">
								<span class="adr">
									<i class="fa fa-map-marker "></i> 越秀区
								</span>
                        <span class="date">2017-09-10</span>
                    </div>
                    <div class="p2">
								<span class="num">
									累计5人报名
								</span>
								<span class="price pull-right">
									免费
								</span>
                    </div>
                </div>
            </a>
        </li>
        <li class="mui-table-view-cell mui-media">
            <a onclick="javascript:window.location.href='active-detail(end1).html '">
                <img class="mui-media-object mui-pull-left" src="images/list01.png">
                <i class="img-state-end"></i>
                <div class="mui-media-body">
                    <h4>{{title}}</h4>
                    <div class="p">
								<span class="adr">
									<i class="fa fa-map-marker "></i> 越秀区
								</span>
                        <span class="date">2017-09-10</span>
                    </div>
                    <div class="p2">
								<span class="num">
									累计5人报名
								</span>
								<span class="price pull-right">
									免费
								</span>
                    </div>
                </div>
            </a>
        </li>
    </ul>
</div>
<script src="js/vue.js"></script>
<script>
    var vm = new Vue({
        el:"#list-data",
        data:{
            title:"最国际+最美式+最新潮夏令营，游美上海营酷炫开营！",
            date:"2017-09-10",
            price:"免费",
            address:"越秀区",
            count:5
        }
    });
</script>
</body>
</html>