<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>活动详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/common.css" >
		<link rel="stylesheet" href="css/font-awesome.min.css" >
	
		 <script src="js/scrollto.js" type="text/javascript"></script> 	


	<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			
			.mui-bar .mui-btn-link {
				top: 1px;
			}
			
			.mui-content img{
				width: 100%;
			}
			
			
		</style>
	</head>

	<body>

		<header id="header" class="mui-bar  mui-bar-transparent" >
			<a class="mui-icon mui-icon-left-nav mui-pull-left btn-circle" href="Active-list.html"></a>
			<a class=" mui-icon fa fa-heart-o mui-pull-right btn-circle" ></a>
			<h1 class="mui-title">活动列表</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
  <a class="mui-tab-item share-btn ">
    <i class="fa fa-share"></i>
   分享
  </a>
  <a class="mui-tab-item submit-btn" onclick="javascript:window.location.href='wybm.html '">
    <span class="mui-tab-label">我要报名</span>
  </a>
  
</nav>

		

		<div class="mui-content user-pages">
			<img id="img1" src="images/dongwuyuan.jpg" />
			
		
		    <div class="activity-detail-title">
		    	<h4> 暑假亲子新玩法，我和动物有个约会</h4>
		    	<div class="tip">
		    		<span >已有5人报名</span>
		    		<span class="stated">活动报名中</span>
		    		<span class="price">免费</span>
		    	</div>
		    </div>
					
				<ul class="mui-table-view mrt10">
				<li class="mui-table-view-cell">
					<a  >
					<em class="icon-Azbf"></em>
					<span class="tit2">主办方：广州市妇联</span>	
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a  >
					<em class="icon-Atimes"></em>
					<span class="tit2"> 9月19日 13:30至15:30 </span>	
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a  >
					<em class="icon-Aadr"></em>
					<span class="tit2"> 广州动物园，广州市越秀区先烈中路120号 </span>	
					</a>
				</li>
			</ul>
			
			  <div class="activity-detail-tab">
   <div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
					<a class="mui-control-item mui-active" href="#item1">详情</a>
					<a class="mui-control-item" href="#item2">报名须知</a>
					<a class="mui-control-item" href="#item3">活动回顾</a>
				</div>

      <div class="tabs">
       <div id="item1" class="mui-control-content mui-active">
				<div class="cont-p">
					<p>观赏动物与完成亲子任务相结合，科普动物知识，增加视觉享受，亦增加亲子沟通互动，促进亲子关系，体验一次不一样的亲子之旅。 </p>
				   <p><img src="images/dongwuyuan.png" ></p>
				     <p><img src="images/hdxq (1).jpg" ></p>
				       <p><img src="images/hdxq (2).jpg" ></p>
				         <p><img src="images/hdxq (3).jpg" ></p>
				</div>	
				</div>
				<div id="item2" class="mui-control-content">
					<div class="cont-p"></div>
					
				</div>
				<div id="item3" class="mui-control-content">
					<div class="cont-p"></div>
				</div>
        
      
  

</div>
	</div>
			
			
			
		
			
			
		
			
		</div>
<script src="js/mui.min.js"></script>	
    
	
	</body>

</html>