<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>报名</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/common.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css" >
</head>

<body>
<header id="header" class="mui-bar mui-bar-nav mui-bar-white">
    <a class="mui-icon mui-icon-left-nav mui-pull-left"
       href="my_orders.html">
    </a>

    <h1 class="mui-title">我的报名</h1>
</header>
<nav class="mui-bar mui-bar-tab" onclick="javascript:window.location.href='pj.html '">

    <a class="mui-tab-item submit-btn" href="pj.html">
        <span class="mui-tab-label">评价</span>
    </a>

</nav>

<div class="mui-content">
    <div class="goods-item"  onclick="javascript:window.location.href='active-detail.html'">
        <h4>暑假亲子新玩法，我和动物有个约会</h4>
        <span >9月19日    13:30 至 15:30</span>
        <span >广州动物园</span>
    </div>
    <div class="goods-item-box-white">
        <div class="title-red">参加人数
            <span class="pull-right">3人</span>
        </div>
        <p>儿童 2名， 成人1名

        </p>

    </div>
    <div class="goods-item-box-white">
        <div class="title-red">订单总额
            <span class="pull-right">0元</span>
        </div>
        <p>报名编号：201710100001 </p>
        <p>提交时间：2017-09-10  15:50</p>
        <p>联系人：张生</p>
        <p>手机号码：1379980808</p>


    </div>
    <div class="goods-item-box-white">
        <div class="title-red">备注</div>
        <p>张童+3岁，张玲+4岁</p>
    </div>
    <div class="goods-item-box-white">
        <div class="title-red">报名须知</div>
        <ul class="tips">
            <li>报名时需要备注宝贝姓名+宝贝年龄</li>
            <li>取消报名需提前一天联系主办方</li>
        </ul>
    </div>


</div>
<script src="js/mui.min.js"></script>
<script type="text/javascript" src="js/navscroll/jquery.min.js" ></script>
<script type="text/javascript">
    $(document).ready(function(){
        //加的效果
        $(".add").click(function(){
            var n=$(this).prev().val();
            var num=parseInt(n)+1;
            if(num==0){ return;}
            $(this).prev().val(num);
        });
        //减的效果
        $(".jian").click(function(){
            var n=$(this).next().val();
            var num=parseInt(n)-1;
            if(num==0){ return}
            $(this).next().val(num);
        });
    })
</script>
<script>
    document.getElementById("toastBtn").addEventListener('tap', function() {
        mui.toast('您已报名成功！请注意接收手机短信或电话通知。');
    });
</script>

</body>
</html>