<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>我的</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/mui.min.css">
<link rel="stylesheet" href="css/common.css" >
<link rel="stylesheet" href="css/font-awesome.min.css" >
</head>

<body>
<header id="header" class="mui-bar mui-bar-nav mui-bar-top">
  <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="content-list.html"></a>
  <span class="pull-right">
    <a class="mui-action-back  mui-icon fa fa-heart-o"></a>
    <a class="mui-action-back mui-icon mui-icon-redo"></a>
 </span>
</header>
	

<div class="mui-content content-detail-page">
<div class="bg-white">
  <div class="con-detail-title">
  	现代父母进阶之路：如何5招搞定网络色情
  </div>
  <div class="tip-box">
  	<span>09-20</span>
  	<span>广州市妇联</span>
  	<span>
									<i class="fa fa-eye"></i>123
								</span>
  </div>
  <div class="cont-div">
  <p>
  	回望我们自己小时候从接触到网络色情，到长大后的泰然处之，是不是能得到一些应对网络色情的启示呢？事实上，当我们年幼且尚未具备科学的性知识时，色情信息会以一种极具视觉冲击力的方式吸引我们，进而使我们沉迷其中。但随着年龄增长、阅历加深以及对科学性知识的了解，我们便开始对这些色情信息抱有平常心，不再沉迷其中。
  	</p>
  	<p>
  		所以，面对网络色情给孩子们带来的冲击，一方面，我们希望能够将孩子们与色情信息隔离开来，另一方面更深切地体会到科学知识是对抗网络色情的一剂良药。
  	</p>
  	<p>因此，我们建议家长们可以从堵和疏两个方面来做以下尝试：</p>
  	<strong>一、堵 — 净化互联网源头</strong>
  	<p>
  	1）使用儿童安全路由器<br>
使用儿童专用路由器能够从源头上杜绝色情信息的入侵，这里比较推荐触云“爱路由”，它能够对儿童上网内容进行主动安全防护，最大限度地保护儿童免受网络色情暴力信息的侵害。具体可实现上网时间管理、屏蔽不良内容、激励宝贝做任务赢上网时间及不影响家人上网等功能，详情可查阅触云爱路由器官网。
 </p>
  </div>
  <div class="end">— end —</div>
  <div class="cont-footer clearfix">
				<span class="txt">分享到</span>
				<ul class="share-box">
					<li><a class="weixin"><i class="fa fa-weixin"></i></a></li>
					<li><a class="weibo"><i class="fa fa-weibo"></i></a></li>
					<li><a class="qq"><i class="fa fa-qq"></i></a></li>
				</ul>
				</div>
 </div>   
 

<div class="mui-card">
				<div class="mui-card-header">
				<div class="txt">相关推荐</div></div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
					 <ul class="mui-table-view mui-grid-view">
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		                <img class="mui-media-object" src="images/img11.jpg">
		                <div class="mui-media-body">儿童性教育动画片：丁丁豆豆成长记 
</div></a></li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		                <img class="mui-media-object" src="images/img12.jpg">
		                <div class="mui-media-body">如何给孩子进行性教育</div></a></li>
		       
		    </ul>  
					</div>
				</div>
				
			</div>
			
			
     

</div>
    

</body>
</html>