<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<title>forget</title>
<link type="text/css" rel="stylesheet" href="css/login/login.css" >
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" >
<link type="text/css" rel="stylesheet" href="css/sm.css" >
</head>

<body>
<div class="register_bg">
  <header class="bar bar-nav"> <a class="button button-link button-nav pull-left" href="login.html"> <span class="fa fa-chevron-left"></span> </a>
    <h1 class="title">重置密码</h1>
  </header>
  <div class="content">
    <form action="login.html">
      <ul class="regBox">
        <li> <i class="fa fa-mobile fa-lg" aria-hidden="true"></i>
          <input name="username" placeholder="手机号码">
        </li>
        <li > <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
          <input name="username" placeholder="验证码" class="message">
          <a class="code">获取验证码</a> </li>
        <li> <i class="fa fa-key" aria-hidden="true"></i>
          <input name="username" placeholder="设置新密码">
        </li>
        <li> <i class="fa fa-key" aria-hidden="true"></i>
          <input name="username" placeholder="确认密码">
        </li>
      </ul>
      <button class="register_btn" type="submit">提交</button>
    </form>
  </div>
</div>
</body>
</html>
