<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/common.css" >
		<link rel="stylesheet" href="css/font-awesome.min.css" >
		<script src="js/mui.min.js"></script>
		

	<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			
			.mui-bar .mui-btn-link {
				top: 1px;
			}
			
			.mui-content img{
				width: 100%;
			}
			
			
		</style>
	</head>

	<body>
		<div class="mui-content user-pages">
			<img  src="images/wx-home-bg.png" />
			
			<section>
				<ul class="home-wx-list clearfix">
					<li>
						<a href="Active-list.html">
						<div class="home-wx-img">
							<img src="images/icon-link1.png" >
							</div>
							<span>家教活动</span>
						</a>
					</li>
					<li>
						<a href="content-list.html">
						<div class="home-wx-img">
							<img src="images/icon-link2.png">
							</div>
							<span>家教资讯</span>
						</a>
					</li>
					<li>
						<a href="my_consultation-edit.html">
						<div class="home-wx-img">
							<img src="images/icon-link3.png">
							</div>
							<span>家教咨询</span>
						</a>
					</li><li>
						<a href="login.html">
						<div class="home-wx-img">
							<img src="images/icon-link4.png" >
							</div>
							<span>个人中心</span>
						</a>
					</li>
				</ul>
			</section>
			
			
			
	
			
			
		
			
		</div>
		
	</body>

</html>