<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<title>登录</title>
<link type="text/css" rel="stylesheet" href="css/login/login.css" >
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" >
<link type="text/css" rel="stylesheet" href="css/sm.css" >
</head>

<body>
<div class="login_bg">
        <div id="logo">
            <img src="css/login/img/logo.png" alt="logo"/>
        </div>
        <form action="mine.html">
            <div class="userName">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" name="name" placeholder="手机号码" />
            </div>
            <div class="passWord">
                <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                <input type="password" name="password" placeholder="密码" />
            </div>
            <div class="choose_box">
                <div>
                 <label class="label-switch">
                <input type="checkbox">
                <div class="checkbox"></div>
              </label> 
                 记住密码
                  
                </div>
               
                <a href="forget.html">忘记密码？</a>
            </div>
           
            <button class="login_btn" type="submit">登&nbsp;录</button>
            
                
                <a href="register.html" class="regBox_a">新用户注册</a>
            
        </form>
        
      
    </div>
</body>
</html>
