<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/common.css" >
		<link rel="stylesheet" href="css/font-awesome.min.css" >
		<script src="js/mui.min.js"></script>
		

	<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			
			.mui-bar .mui-btn-link {
				top: 1px;
			}
			
			.mui-content img{
				width: 100%;
			}
			
			
		</style>
	</head>

	<body>

		<header id="header" class="mui-bar  mui-bar-transparent" >
			
			<button class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" onclick="javascript:window.location.href='login.html '">退出</button>
			<h1 class="mui-title">我的</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" onclick="javascript:window.location.href='home-wx.html '">
				 <i class="fa fa-home"></i>
                 <span class="mui-tab-label">首页</span>
			</a>
				<a class="mui-tab-item" onclick="javascript:window.location.href='Active-list.html '">
				 <i class="fa fa-paper-plane"></i>
                 <span class="mui-tab-label">活动</span>
			</a>
				<a class="mui-tab-item" onclick="javascript:window.location.href='content-list.html '">
				 <i class="fa fa-th-large"></i>
                 <span class="mui-tab-label">内容</span>
			</a>
				<a class="mui-tab-item mui-active" onclick="javascript:window.location.href='mine.html '">
				 <i class="fa fa-user"></i>
                 <span class="mui-tab-label">我的</span>
			</a>
		</nav>

		<div class="mui-content user-pages">
			<img id="img1" src="images/h_top_bg.jpg" />
			
			<div class="h-top">
			<a class="clearfix" href="personal.html">
				<div class="pic pull-left">
					<img src="images/touxiang.png" />
				</div>
				<div class="mui-media">
					<p class="hname">小丸子</p>
					<p class="hm-tit">个人信息</p>
				</div>
				<i class="mui-icon mui-icon-arrowright pull-right"></i>
				</a>
			</div>
			<div class="cash">
				<div class="cash-tit clearfix" onclick="javascript:window.location.href='my_orders.html '">
				<em class="icon-order"></em>
				
				<span class="tit">我的活动</span>
				<span class="pull-right">
				查看全部活动
				<i class="mui-icon mui-icon-arrowright "></i></span>
				</div>
				<div class="cash-body">
					<ul class="clearfix">
						<li>
							<a >
							<img src="images/ybm.png">
							<span>待参加</span>
							</a>
						</li>
						<li>
							<a >
							<img src="images/yqx.png" >
								<span>待评价</span>
							</a>
						</li>
						<li>
							<a >
							<img src="images/pj.png" >
							<span>已取消</span>
							<b class="mui-badge  mui-badge-danger tip-badge2" >1</b>
							</a>
						</li>
					</ul>
				</div>
					</div>
				<ul class="mui-table-view mrt10">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="my_consultation.html">
					<em class="icon-wdzx"></em>
					<span class="tit">我的咨询</span>	
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="my_collect.html">
					<em class="icon-collect"></em>
					<span class="tit">我的收藏</span>	
					</a>
				</li>
				
			</ul>
			
			<ul class="mui-table-view mrt10">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="my_suggestion.html">
					<em class="icon-suggestion"></em>
					<span class="tit">投诉建议（APP）</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="my_FAQ.html">
					<em class="icon-faq"></em>
						<span class="tit">常见问题（APP）</span>
					</a>
				</li>
				
			</ul>
			
			
		
			
		</div>
		
	</body>

</html>