<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/common.css" >
		<link rel="stylesheet" href="css/font-awesome.min.css" >
	 
	</head>

	<body>

		<header id="header" class="mui-bar mui-bar-nav mui-bar-top">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" 
				href="mine.html">
			</a>
			<h1 class="mui-title">我的咨询</h1>
		</header>

		<div class="mui-content">
			<div class=" content-padded ">
		<div class="zx-ques-box">
		<h4>如何和青少年谈早恋问题</h4>
		<div class="mui-badge badge-link">亲子沟通</div>
		<div class="catalog-content">
            如何和青少年谈早恋问题如何和青少年谈早恋问题如何和青少年谈早恋问题如何和青少年谈早恋问题如何和青少年谈早恋问题如何和青少年谈早恋问题
        </div>
        <div class="txt-date">2017-07-20</div>
        </div>
        <hr>
        <div class="zx-answer-box">
        	<h4>回复内容:</h4>
        		<div class="catalog-content">
               首先多和子女聊天，了解他们的校园生活。
        </div>
        <div class="txt-date">2017-07-25</div>
        </div>
				
		</div>	
		
		</div>
		
		
<script src="js/mui.min.js"></script>
	</body>

</html>