<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>我的</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/mui.min.css">
<link rel="stylesheet" href="css/sm.css">
<link rel="stylesheet" href="css/common.css" >
<link rel="stylesheet" href="css/font-awesome.min.css" >
</head>

<body>
<header id="header" class="mui-bar mui-bar-nav mui-bar-white">
  <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" 
				href="mine.html">
  </a>
  <h1 class="mui-title">我的咨询</h1>
</header>
<div class="content consult-page">
  <div class="banner">
    <img src="images/zjzx.jpg">
    <div class="wyzx-btn">
      <a class="mui-btn mui-btn-danger" href="my_consultation-edit.html">
        <span class="fa fa-pencil-square-o  fa-lg">
        </span> 我要咨询
      </a>
    </div>
  </div>
  <div class="notice">
    <div class="buttons-tab">
      <a href="#tab1" class="tab-link active button">
        待回复
      </a>
      <a href="#tab2" class="tab-link button">
        已回复
         <b class="mui-badge  mui-badge-danger tip-badge">1</b> 
      </a>
    </div>
    <div class="content-block">
      <div class="tabs">
        <div id="tab1" class="tab active">
          <div class="list-block media-list inset">
            <ul>
              <li>
                <a href="my_consultation-reply.html" class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title">发现孩子早恋了</div>
                    <div class="item-subtitle">
                      <span class="mui-badge badge-link">青少年</span>
                      <span class="date">09-10</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title">不愿意和父母交流</div>
                    <div class="item-subtitle">
                      <span class="mui-badge badge-link">亲子沟通</span>
                      <span class="date">09-10</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title">特殊家庭儿童教育</div>
                    <div class="item-subtitle">
                      <span class="mui-badge badge-link">特殊儿童</span>
                      <span class="date">09-10</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title">单亲家庭教育</div>
                    <div class="item-subtitle">
                      <span class="mui-badge badge-link">特殊儿童</span>
                      <span class="date">09-10</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title">孩子不懂得感恩</div>
                    <div class="item-subtitle">
                      <span class="mui-badge badge-link">家庭教育</span>
                      <span class="date">09-10</span>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          
        </div>
        <div id="tab2" class="tab">
          <div class="list-block media-list inset">
            <ul>
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title">孩子经常发脾气</div>
                    <div class="item-subtitle">
                      <span class="mui-badge badge-link">亲子沟通</span>
                      <span class="date">09-10</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title">父母老是吵架</div>
                    <div class="item-subtitle">
                      <span class="mui-badge badge-link">家庭教育</span>
                      <span class="date">09-10</span>
                    </div>
                  </div>
                </a>
              </li>
             
			  </ul>
        </div>
      </div>
    </div>
  </div>
</div>
	</div>
<script src="js/zepto.js"></script>
<script src="js/sm.min.js"></script>
</body>
</html>