<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/common.css" >
		<link rel="stylesheet" href="css/font-awesome.min.css" >
	 
	</head>

	<body>

		<header id="header" class="mui-bar mui-bar-nav mui-bar-top">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" 
				href="mine.html">
			</a>
			<h1 class="mui-title">常见问题</h1>
		</header>

		<div class="mui-content content-padded ">
		    
			<h4>标题标题标题</h4>
			<div class="cont-box">
				<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
				<p><img src="images/list01.png" ></p>
					<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
						<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>	<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>	<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
			</div>
			
	
			
		
		</div>
		
		
<script src="js/mui.min.js"></script>
	</body>

</html>