<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/common.css" >
		<link rel="stylesheet" href="css/font-awesome.min.css" >
	 
	</head>

	<body>

		<header id="header" class="mui-bar mui-bar-nav mui-bar-top">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" 
				href="mine.html">
			</a>
			<h1 class="mui-title">常见问题</h1>
		</header>

		<div class="mui-content FAQ-page">
			<div class="mui-input-row mui-search" >
					<input type="search" class="mui-input-clear" placeholder="搜索">
				</div>
				<hr>
		<div class="title-gray">
				热点问题
			</div>
				<ul class="mui-table-view ">
				
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="my_FAQ_content.html">
					个人注册
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
					报名参加活动
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
					<span class="more">查看最近资讯 &gt;&gt;</span>
					</a>
				</li>
				
			</ul>
			
		
		</div>
		
		
<script src="js/mui.min.js"></script>
	</body>

</html>