<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>我的</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/mui.min.css">
<link rel="stylesheet" href="css/sm.css">
<link rel="stylesheet" href="css/common.css" >
<link rel="stylesheet" href="css/font-awesome.min.css" >
</head>

<body>
<header id="header" class="mui-bar mui-bar-nav mui-bar-top">
  <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" 
				href="mine.html">
  </a>
  <!--<a class="mui-btn mui-btn-blue mui-btn-link mui-pull-right"  href="my_orders-edit.html">
  <i class="fa fa-plus"></i>
  编辑</a>-->
  <h1 class="mui-title">我的活动</h1>
</header>
<div class="content consult-page">

  <div class="orders">
    <div class="buttons-tab">
      <a href="#tab1" class="tab-link active button">
        全部
      </a>
      <a href="#tab2" class="tab-link button">
        待参加
      </a>
       <a href="#tab3" class="tab-link button">
        待评价
      </a>
    </div>
    <div class="content-block">
      <div class="tabs">
        <div id="tab1" class="tab active">
         
          <ul class="mui-table-view list-boxs">
				<li class="mui-table-view-cell mui-media">
					<a >
						<img class="mui-media-object mui-pull-left" src="images/list01.png">
						<i class="img-state-star"></i>
						<div class="mui-media-body">
							<h4 onclick="javascript:window.location.href='wdybm.html '">最国际+最美式+最新潮夏令营，游美上海营酷炫开营！
						
							</h4>
							<div class="p" onclick="javascript:window.location.href='wdybm.html '">
								<span class="adr">
									<i class="fa fa-map-marker "></i> 越秀区
								</span>
								<span class="date">2017-09-10</span>
							</div>
							<div class="p2">
								<span class="mui-badge mui-badge-danger" >
									待参加
								</span>
						
								<span class="mui-btn mui-btn-danger mui-btn-outlined pull-right" id="toastBtn">
									取消报名
								</span>
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="wdbm.html">
						<img class="mui-media-object mui-pull-left" src="images/list01.png">
						<i class="img-state-end"></i>
						<div class="mui-media-body">
							<h4>最国际+最美式+最新潮夏令营，游美上海营酷炫开营！</h4>
							<div class="p">
								<span class="adr">
									<i class="fa fa-map-marker "></i> 越秀区
								</span>
								<span class="date">2017-09-10</span>
							</div>
							<div class="p2">
								<span class="mui-badge mui-badge-default" >
									已评价
								</span>
						

							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="bmpj.html">
						<img class="mui-media-object mui-pull-left" src="images/list01.png">
						<i class="img-state-end"></i>
						<div class="mui-media-body">
							<h4>最国际+最美式+最新潮夏令营，游美上海营酷炫开营！</h4>
							<div class="p">
								<span class="adr">
									<i class="fa fa-map-marker "></i> 越秀区
								</span>
								<span class="date">2017-09-10</span>
							</div>
							<div class="p2">
								<span class="mui-badge mui-badge-danger" >
									待评价
								</span>
						
								<span class="mui-btn mui-btn-danger mui-btn-outlined pull-right" onclick="javascript:window.location.href='pj.html '">
									评价
								</span>
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="wdybm.html">
						<img class="mui-media-object mui-pull-left" src="images/list01.png">
						<i class="img-state-end"></i>
						<div class="mui-media-body">
							<h4>最国际+最美式+最新潮夏令营，游美上海营酷炫开营！</h4>
							<div class="p">
								<span class="adr">
									<i class="fa fa-map-marker "></i> 越秀区
								</span>
								<span class="date">2017-09-10</span>
							</div>
							<div class="p2">
								<span class="mui-badge mui-badge-default" >
									已评价
								</span>
						
								<!--<span class="mui-btn mui-btn-danger mui-btn-outlined pull-right">
									评价
								</span>-->
							</div>
						</div>
					</a>
				</li>
			
			</ul>
          
        </div>
        <div id="tab2" class="tab">
          <ul class="mui-table-view list-boxs">
				
				<li class="mui-table-view-cell mui-media">
					<a href="wdybm.html">
						<img class="mui-media-object mui-pull-left" src="images/list01.png">
						<i class="img-state-star"></i>
						<div class="mui-media-body">
							<h4>最国际+最美式+最新潮夏令营，游美上海营酷炫开营！</h4>
							<div class="p">
								<span class="adr">
									<i class="fa fa-map-marker "></i> 越秀区
								</span>
								<span class="date">2017-09-10</span>
							</div>
							<div class="p2">
								<span class="num">
									参加人数：3人
								</span>
                                <span class="mui-btn mui-btn-danger mui-btn-outlined pull-right">
									取消报名
								</span>
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="wdbm.html">
						<img class="mui-media-object mui-pull-left" src="images/list01.png">
						<i class="img-state-star"></i>
						<div class="mui-media-body">
							<h4>最国际+最美式+最新潮夏令营，游美上海营酷炫开营！</h4>
							<div class="p">
								<span class="adr">
									<i class="fa fa-map-marker "></i> 越秀区
								</span>
								<span class="date">2017-09-10</span>
							</div>
							<div class="p2">
								<span class="num">
									参加人数：5人
								</span>
 <span class="mui-btn mui-btn-danger mui-btn-outlined pull-right">
									取消报名
								</span>
							</div>
						</div>
					</a>
				</li>


			</ul>
  
    </div>
    <div id="tab3" class="tab">
          <ul class="mui-table-view list-boxs" >
				
				<li class="mui-table-view-cell mui-media">
					<a href="">
						<img class="mui-media-object mui-pull-left" src="images/list01.png">
						<i class="img-state-end"></i>
						<div class="mui-media-body">
							<h4>最国际+最美式+最新潮夏令营，游美上海营酷炫开营！</h4>
							<div class="p">
								<span class="adr">
									<i class="fa fa-map-marker "></i> 越秀区
								</span>
								<span class="date">2017-09-10</span>
							</div>
							<div class="p2">
								<span class="num">
									参加人数：3人
								</span>
								<span class="mui-btn mui-btn-danger mui-btn-outlined pull-right"  onclick="javascript:window.location.href='pj.html '">
									评价
								</span>
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="bmpj.html">
						<img class="mui-media-object mui-pull-left" src="images/list01.png">
						<i class="img-state-end"></i>
						<div class="mui-media-body">
							<h4>最国际+最美式+最新潮夏令营，游美上海营酷炫开营！</h4>
							<div class="p">
								<span class="adr">
									<i class="fa fa-map-marker "></i> 越秀区
								</span>
								<span class="date">2017-09-10</span>
							</div>
							<div class="p2">
								<span class="num">
									参加人数：3人
								</span>
								<span class="mui-btn mui-btn-danger mui-btn-outlined pull-right" onclick="javascript:window.location.href='pj.html '">
									评价
								</span>
							</div>
						</div>
					</a>
				</li>

			</ul>
  
    </div>
  </div>
</div>
	</div>
	
	
	</div>
<script src="js/zepto.js"></script>
<script src="js/sm.min.js"></script>
<script src="js/mui.min.js"></script>
<script type="text/javascript" src="js/navscroll/jquery.min.js" ></script>
<script type="text/javascript">
    $(document).ready(function(){
        //加的效果
        $(".add").click(function(){
            var n=$(this).prev().val();
            var num=parseInt(n)+1;
            if(num==0){ return;}
            $(this).prev().val(num);
        });
        //减的效果
        $(".jian").click(function(){
            var n=$(this).next().val();
            var num=parseInt(n)-1;
            if(num==0){ return}
            $(this).next().val(num);
        });
    })
</script>
<script>
    document.getElementById("toastBtn").addEventListener('tap', function() {
        mui.toast('取消成功！');
    });
</script>
</body>
</html>