<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>我的</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/mui.min.css">
<link rel="stylesheet" href="css/sm.css">
<link rel="stylesheet" href="css/common.css" >
<link rel="stylesheet" href="css/font-awesome.min.css" >
</head>

<body>
<header id="header" class="mui-bar mui-bar-nav mui-bar-top">
  <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" 
				href="my_orders.html">
  </a>
  
  <h1 class="mui-title">取消订单</h1>
</header>
<div class="content consult-page">

  <div class="orders">
   
    <div class="content-block">
   
      
         
          <ul class="mui-table-view list-boxs">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/list01.png">
						<i class="img-state-star"></i>
						<div class="mui-media-body">
							<h4>最国际+最美式+最新潮夏令营，游美上海营酷炫开营！</h4>
							<div class="p">
								<span class="adr">
									<i class="fa fa-map-marker "></i> 越秀区
								</span>
								<span class="date">2017-09-10</span>
							</div>
							<div class="p2">
								<span class="num">
									参加人数：50人
								</span>
								<span class="mui-btn mui-btn-danger mui-btn-outlined pull-right">
									取消订单
								</span>
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/list01.png">
						<i class="img-state-star"></i>
						<div class="mui-media-body">
							<h4>最国际+最美式+最新潮夏令营，游美上海营酷炫开营！</h4>
							<div class="p">
								<span class="adr">
									<i class="fa fa-map-marker "></i> 越秀区
								</span>
								<span class="date">2017-09-10</span>
							</div>
							<div class="p2">
								<span class="num">
									参加人数：50人
								</span>
								<span class="mui-btn mui-btn-danger mui-btn-outlined pull-right">
									取消订单
								</span>
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/list01.png">
						<i class="img-state-end"></i>
						<div class="mui-media-body">
							<h4>最国际+最美式+最新潮夏令营，游美上海营酷炫开营！</h4>
							<div class="p">
								<span class="adr">
									<i class="fa fa-map-marker "></i> 越秀区
								</span>
								<span class="date">2017-09-10</span>
							</div>
							<div class="p2">
								<span class="num">
									参加人数：50人
								</span>
							
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/list01.png">
						<i class="img-state-end"></i>
						<div class="mui-media-body">
							<h4>最国际+最美式+最新潮夏令营，游美上海营酷炫开营！</h4>
							<div class="p">
								<span class="adr">
									<i class="fa fa-map-marker "></i> 越秀区
								</span>
								<span class="date">2017-09-10</span>
							</div>
							<div class="p2">
								<span class="num">
									参加人数：50人
								</span>
								
							</div>
						</div>
					</a>
				</li>
			
			</ul>
          

</div>
	</div>
	</div>
<script src="js/zepto.js"></script>
<script src="js/sm.min.js"></script>
</body>
</html>