<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/common.css" >
		<link rel="stylesheet" href="css/font-awesome.min.css" >
		
	
	</head>

	<body>

		<header id="header" class="mui-bar mui-bar-nav mui-bar-top">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" 
				href="mine.html">
			</a>
			<h1 class="mui-title">绑定手机号</h1>
		<button class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" onclick="javascript:window.location.href='personal.html '" >完成</button></header>

		<div class="mui-content">
			
					
					<form class="mui-input-group mrt10">
					
					<div class="mui-input-row">
					    <label>手机</label>
						<input type="text" class="mui-input-clear" >
					</div>
						<div class="mui-input-row">
					    <label>验证码</label>
						<input type="text" class="yzm">
						<button class="mui-btn mui-btn-danger hq-btn" type="button">获取</button>
					</div>
					
				</form>
				<div class="tip">为了获得更及时的通知，建议绑定手机号码哟~</div>
		
		
		</div>
<script src="js/mui.min.js"></script>

	</body>

</html>