<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/common.css" >
		<link rel="stylesheet" href="css/font-awesome.min.css" >
		<script src="js/mui.min.js"></script>
	
	</head>

	<body>

		<header id="header" class="mui-bar mui-bar-nav mui-bar-top">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" 
				href="mine.html">
			</a>
			<h1 class="mui-title">意见反馈</h1>
		<button class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">提交</button></header>

		<div class="mui-content">
			<div class="mui-input-row" style="margin: 10px 0px;">
					<textarea id="textarea" rows="5" placeholder="请输入"></textarea>
				</div>
		<form class="mui-input-group">
					<div class="mui-input-row">
						<label>姓名</label>
						<input type="text" >
					</div>
					<div class="mui-input-row">
						<label>手机号码</label>
						<input type="tel"  >
					</div>
					<div class="mui-input-row">
						<label>电子邮箱</label>
						<input type="text" >
					</div>

					
					
				</form>
		
		
		</div>

	</body>

</html>