<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/sm.css">
		<link rel="stylesheet" href="css/common.css" >
		<link rel="stylesheet" href="css/font-awesome.min.css" >
		<script src="js/zepto.js"></script>
	
	</head>

	<body>

		<header id="header" class="mui-bar mui-bar-nav mui-bar-top">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" 
				href="mine.html">
			</a>
			<h1 class="mui-title">个人信息</h1>
		<button class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">保存</button></header>

		<div class="content personal-page">
		<div class="mui-card">
		
				<ul class="mui-table-view ">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="#picture" >
					<span class="head-tit pull-left">头像</span>	
					<div class="head-pic pull-right">
					<img src="images/touxiang.png">
				</div>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a >
					<span class="tit">昵称</span>
				<input class="mui-icon-clear" placeholder="请输入昵称" data-input-clear="5" type="text" value="小丸子">
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right"  href="my_personal-tel.html" >
					<span class="tit">手机</span>	
					<input class="mui-icon-clear" placeholder="请输入您的手机号码" data-input-clear="5" type="text" value="13620451176" >	
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a >
					<span class="tit">电子邮箱</span>	
					<input class="mui-icon-clear" placeholder="请输入您的电子邮箱" data-input-clear="5" type="text" value="453224909@qq.com">	
					</a>
				</li>
				
			</ul></div>
			<div class="title-red">个人资料</div>
			<div class="mui-card">
			<ul class="mui-table-view mrt10">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
					<span class="tit">性别</span>	
					 <input placeholder="请选择性别" id="sex" readonly type="text" value="女">
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a >
						<span class="tit">身份证号码</span>
						<input class="mui-icon-clear" placeholder="请输入您的身份证号码" data-input-clear="5" type="text" value="447867199008090876">	
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
					 <span class="tit">出生日期</span>
						 <input id="datetime-picker" readonly type="text" value="2000-09-27">
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span class="tit">所在地</span>
						 <input id="city-picker" readonly type="text" value="广州 天河区">
					</a>
				</li>
				
			</ul>
			</div>
			<div class="title-red">兴趣标签
			   <a class="btn pull-right" href="my_personal-interest.html">+添加</a>
			</div>
			<div class="mui-card">
				<ul class="interest_tags_box clearfix">
				<li class="interest_tag">
					亲子活动
					<i class="fa fa-close"></i>
					</li>
					<li class="interest_tag">
					亲子活动
					<i class="fa fa-close"></i>
					</li>
					<li class="interest_tag">
					亲子活动
					<i class="fa fa-close"></i>
					</li>
					<li class="interest_tag">
					亲子活动
					<i class="fa fa-close"></i>
					</li>
				</ul>
			</div>
			
		
	
	
	
		</div>
		<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom" style="display: none;">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#">拍照或录像</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#">选取现有的</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#picture"><b>取消</b></a>
				</li>
			</ul>
		</div>
		
		<script src="js/mui.min.js"></script>
		<script src="js/sm.min.js"></script>
		<script src="js/picker.js"></script>
		<script src="js/datetime-picker.js"></script>
		

	</body>

</html>