<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>我的</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/mui.min.css">
<link rel="stylesheet" href="css/sm.css">
<link rel="stylesheet" href="css/common.css" >
<link rel="stylesheet" href="css/font-awesome.min.css" >
<script src="js/zepto.js"></script>
</head>

<body class="with-picker-modal">
<header id="header" class="mui-bar mui-bar-nav mui-bar-top">
  <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" 
				href="my_consultation.html">
  </a>
  <h1 class="mui-title">评价</h1>
  <button class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">提交</button>
</header>
<div class="mui-content">
  <div class="list-block">
    <ul>
      <li>
        <div class="item-content">
          <div class="item-inner">
            <div class="item-title label">评分</div>
            <div class="item-input">
              <img src="images/star (0).png" >
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="item-content">
          <div class="item-inner">
            <textarea placeholder="说说您对本次活动的评价"></textarea>
          </div>
        </div>
      </li>
     
    </ul>
   
    
  </div>
 
 
</div>
<script src="js/mui.min.js"></script>
<script src="js/sm.min.js"></script>
<script src="js/picker.js"></script>

<script>
	document.getElementById("toastBtn").addEventListener('tap', function() {
				mui.toast('已提交成功');
			});	
</script>

</body>
</html>