<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<title>register</title>
<link type="text/css" rel="stylesheet" href="css/login/login.css" >
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" >
<link type="text/css" rel="stylesheet" href="css/sm.css" >
</head>

<body>
<div class="register_bg">
	<!--<header class="bar bar-nav">
      <a href="login.html" class="pull-left arrow-left" >
      	登录
      </a>
    </header>-->


<div class="content">
<form action="">
	<ul class="regBox">
		<li>
		<i class="fa fa-user-o" aria-hidden="true"></i>
		<input name="username" placeholder="用户名">
		</li>
		<li>
		<i class="fa fa-key" aria-hidden="true"></i>
		<input name="username" placeholder="设置密码">
		</li>
		<li>
		<i class="fa fa-key" aria-hidden="true"></i>
		<input name="username" placeholder="再次输入密码">
		</li>
		<li>
		<i class="fa fa-mobile fa-lg" aria-hidden="true"></i>
		<input name="username" placeholder="手机号码">
		</li>
		<li >
		<i class="fa fa-envelope-open-o" aria-hidden="true"></i>
		<input name="username" placeholder="短信验证码" class="message">
		<a class="code">获取验证码</a>
		</li>
		</ul>
	    <div class="agree">
          <input type="checkbox"><div>已阅读并同意<a href="">《广州市妇联家庭教育服务平台用户注册协议》</a></div>
       </div>
	
		
		<button class="register_btn" type="submit">立即注册</button>
		<a href="login.html" class="regBox_a">已有账号？立即登录</a>
	
</form>
</div>
	
</div>

 

</body>
</html>
